spring.application.name=com.productmanagement
server.port=8686
spring.datasource.name=ProductManagement
spring.datasource.url=jdbc:mysql://localhost:3306/ProductManagementAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=peace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.productmanagement=DEBUG
